<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <h2>Kontaktirajte nas</h2>
    <form action="#" method="POST">
        <label>Ime:</label><br>
        <input type="text" name="firstname" required>
        <br>

        <label>Prezime:</label><br>
        <input type="text" name="lastname" required>
        <br>

        <label >Email:</label><br>
        <input type="email" name="email" required>
        <br>

        <label>Poruka:</label><br>
        <textarea name="message" required></textarea>
        <br>

        <input type="submit" value="Pošalji">
    </form>
</body>
</html>